@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');
/* Global styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'roboto', arial, helvetica, sans-serif;
    max-width: 100%; 
    background-color: hsl(225, 100%, 94%);
}

/* Case for card */
.display-case{
    display: flex;
    align-items:center; 
    justify-content:center;
    height:100%;
    width: 100%;
    border: 5px solid blue;
    margin-top:20%;
}
/* Payment-Card --Container-main */

 .container-main{
     display: flex;
    flex-direction: column;
    height: 100%;
     width: 50vw;
    
     border-radius:30px;
     color: rgb(110, 104, 104);
     background-color:white;

 }
 /* hero image */
 .card-background{
    height: 25vh;
     width: 100%; 
     background:url(./images/illustration-hero.svg) no-repeat center/cover;
     object-fit: cover;
     
 }

 .card-background img{
     
     border-radius: 30px;
   
   
 }
 
 /* Content Style */

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
background-color:white;
 border: 5px solid red;
 align-content: center;
 text-align: center;
 height:100%;
 margin: 25px;
}

.content h1{
    color: black;
    text-align: center;
}

.content p{
    font-size: 16px;
    letter-spacing: 1.5;
    font-weight:300;
    
}

 .btn-payment{

     color: white;
    border-radius: 15px;
     background-color:hsl(245, 75%, 52%);
     height:50px;
    width:300px;
    padding:15px;
  
}

/* Plan Section */
.payment{
    padding:15px;
    display: flex;
    justify-content: center;
    align-items:normal;
    margin:15px;
    width: 300px;
    background-color:hsl(225, 100%, 98%);
    border-radius:15px;
    text-align: center;
    
}

/* Single Element Styles */

a{
    margin-left: 5px;
  
}
p{
    margin: 5px;
}
